<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b8080cbce24a5a9b1ee50bf1f75dd2" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaProModel.AgeCategory_ID" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Film" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.FilmCompany" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Genre" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Hall" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Place" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Session" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Ticket" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProModel.Сountry" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CinemaProModel.FK_Film_AgeCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Film_FilmCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Film_Сountry" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Session_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Place_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Session_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Ticket_Place" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FK_Ticket_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProModel.FilmGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>